<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.12xicr31odugjr18s5js400zi9j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.084bl1n1ef5ber1eztb3f0o56ljk'>
            <connection class='textscan' directory='/Users/riyavasileva/Ironhack/data_mid_bootcamp_project_regression' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.084bl1n1ef5ber1eztb3f0o56ljk' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
      </column>
      <column caption='Condition (bin)' datatype='integer' name='[Condition (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[condition]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Floors (bin)' datatype='integer' name='[Floors (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[floors]' peg='0' size='0.5' />
      </column>
      <column caption='View (bin)' datatype='integer' name='[View (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[view]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_B22197F90C2C4213B9125713612D3446]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bedrooms]' />
        </groupfilter>
      </group>
      <group caption='Action (yr_built_bins)' hidden='true' name='[Action (yr_built_bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_542543065937702915]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year_built_bins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='price_bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Number of Bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Bathrooms. Bathrooms are grouped into bins of 1. 
Summary: the higher the number of bathrooms, the higher the average price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:Bathrooms (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12xicr31odugjr18s5js400zi9j0].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='price_bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. Number of Bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Bedrooms.
Summary: The average price has its peak at 8 bedrooms, as afterwards it decreases. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price_built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Development of Properties per Year Built</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average of Price for Yr Built. The data is filtered on Bedrooms.
Summary: The lowest prices are for properties which were built between 1945 and 1990. New properties (2010+), and very old buildings (1900-1930) have the highest prices. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]</column>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Condition</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Condition.  Condition: 1 is poor, 5 is excellent. 
Summary: the average price of the properties differs the most when the condition is bigger than 3. We can split the average data ranges into two main clusters based on condition: cluster #1: 1 , 2 and cluster #2: 3,4,5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column caption='Condition (bin)' datatype='integer' name='[Condition (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[condition]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[Condition (bin)]' derivation='None' name='[none:Condition (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xicr31odugjr18s5js400zi9j0].[none:Condition (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:Condition (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12xicr31odugjr18s5js400zi9j0].[Condition (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='price_floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Number of Floors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Floors. Floors are grouped into bins of 0,5.
Summary: It seems there isn&apos;t a correlation between prices and floors (e.g. the highest price is when the property has 2.5 floors ).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Floors (bin)' datatype='integer' name='[Floors (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[floors]' peg='0' size='0.5' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[Floors (bin)]' derivation='None' name='[none:Floors (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:Floors (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12xicr31odugjr18s5js400zi9j0].[Floors (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='price_grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Grade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price for each Grade. 
Summary: the higher the grade (13 the highest), the higher the average price. Exception is the properties with 3 as a condition (higher average price than 4 condition). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
              <lod column='[federated.12xicr31odugjr18s5js400zi9j0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price_scatterplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplots of Price and Sqft Above/Basement/Living15/Loft15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_above:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_basement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_basement:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_living15:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_lot15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>([federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_above:qk] + ([federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_basement:qk] + ([federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_living15:qk] + [federated.12xicr31odugjr18s5js400zi9j0].[none:sqft_lot15:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='price_view'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs View</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each View.
Summary: generally the price increases when there are more views to the property. The lowest prices are for the properties with no views, and the highest for properties with 4 views. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column caption='View (bin)' datatype='integer' name='[View (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[view]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View (bin)]' derivation='None' name='[none:View (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:View (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12xicr31odugjr18s5js400zi9j0].[View (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='price_waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. Waterfront</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Waterfront. 0 means no waterfronts, 1 means there are waterfronts.
Summary: the average price is much higher for properties with a waterfront. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price_zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12xicr31odugjr18s5js400zi9j0].[none:zipcode:ok]' />
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
              <geometry column='[federated.12xicr31odugjr18s5js400zi9j0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[Latitude (generated)]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='selling_bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many number of bedroms are most popular when buying a property?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Id for each Bedrooms.  Color shows average of Price.
Summary: the most houses sold are the ones with three bedroms.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]'>
            <groupfilter function='level-members' level='[Calculation_542543065937702915]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[Action (yr_built_bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year_built_bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices per Year Built (Category A, B, C)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each yr_built_bins.  Color shows average of Price. The view is filtered on yr_built_bins, which keeps category A (between 1990 and 2000), category B (between 2000 and 2010) and category C (after 2010).
Summary: Category A has the lowest prices, while category C- the highest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542543065937702915]' derivation='None' name='[none:Calculation_542543065937702915:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_542543065937702915:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year_built_bins_filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Properties per Year Built (Category A, B, C)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> The view is filtered on yr_built_bins, which keeps category A (between 1990 and 2000), category B (between 2000 and 2010) and category C (after 2010).
Summary: 
- Most properties in the three categories have 3 as a condition rating (on a scale of 1 to 5). 
- Most properties hin these three categories have 2 floors.
- The lowest grade for all properties in category A and B is 5 (on the scale of 3 to 13), and for category C- 6. This means that the gradings have improved for later built properties. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.12xicr31odugjr18s5js400zi9j0' />
          </datasources>
          <datasource-dependencies datasource='federated.12xicr31odugjr18s5js400zi9j0'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_542543065937702915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1990 AND [yr_built]&lt; 2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built]&lt; 2010 THEN &quot;category B&quot;&#10;ELSEIF  [yr_built] &gt;= 2010 THEN &quot;category C&quot;&#10;ELSE &quot;no category&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542543065937702915]' derivation='None' name='[none:Calculation_542543065937702915:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_542543065937702915:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:condition:qk]' included-values='in-range'>
            <min>2</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:floors:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.5</max>
          </filter>
          <filter class='categorical' column='[federated.12xicr31odugjr18s5js400zi9j0].[none:grade:ok]'>
            <groupfilter function='level-members' level='[none:grade:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</column>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:bedrooms:ok]</column>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:condition:qk]</column>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:floors:qk]</column>
            <column>[federated.12xicr31odugjr18s5js400zi9j0].[none:grade:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</rows>
        <cols>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>583276.26209677418</value>
                <value>2232</value>
                <value>&quot;category A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>613263.97467994306</value>
                <value>3515</value>
                <value>&quot;category B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[cnt:id:qk]</field>
                  <field>[federated.12xicr31odugjr18s5js400zi9j0].[none:Calculation_542543065937702915:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634066.16357775987</value>
                <value>1241</value>
                <value>&quot;category C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='90000' x='800' y='1000'>
              <zone h='29750' id='3' name='price_bedrooms' w='30939' x='800' y='69250'>
              </zone>
              <zone h='29500' id='5' name='price_bathrooms' w='30314' x='31739' y='39750'>
              </zone>
              <zone h='29750' id='6' name='price_condition' w='28747' x='62053' y='69250'>
              </zone>
              <zone h='29750' id='7' name='price_floors' w='30314' x='31739' y='69250'>
              </zone>
              <zone h='29500' id='8' name='price_grade' w='30939' x='800' y='39750'>
              </zone>
              <zone h='29500' id='9' name='price_view' w='28747' x='62053' y='39750'>
              </zone>
              <zone h='38750' id='18' name='price_zipcode' w='30314' x='31739' y='1000'>
              </zone>
              <zone h='38750' id='19' name='selling_bedrooms' w='28747' x='62053' y='1000'>
              </zone>
              <zone h='19375' id='21' name='price_built' w='30939' x='800' y='20375'>
              </zone>
              <zone h='19375' id='23' name='year_built_bins' w='30939' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='84' h='98000' id='12' is-fixed='true' param='vert' w='8400' x='90800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='20' name='selling_bedrooms' pane-specification-id='0' param='[federated.12xicr31odugjr18s5js400zi9j0].[avg:price:qk]' w='8400' x='90800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28625' id='25' w='8400' x='90800' y='9125'>
                <formatted-text>
                  <run bold='true'>Category A:</run>
                  <run> &#10;built between 1990 and 2000&#10;</run>
                  <run bold='true'>Category B: </run>
                  <run>&#10;built between 2000 and 2010&#10;</run>
                  <run bold='true'>Category C:</run>
                  <run> &#10;built after 2010&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
